<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MyHealth</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
  <div class="login-page">
  <div class="form">
    <form class="login-form" action="closedashboard" method="POST">
      {% if error %}
      <p class=error><strong>Error:</strong> {{ error }}
        {% endif %}
      <input type="text" placeholder="Clients Username" name="Username" required/>	
      <input type="email" placeholder="Email Address" name="Email" required/>
      <input type="text" placeholder="Token" name="Token" required/>
      <button>login</button>
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>
