<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MyHealth</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
  <div class="login-page">
  <div class="form">
    <form class="register-form" action="registerUser" method="POST" >
	<h2>My Health</h2>
      <input type="text" placeholder="First name" name="fName" required />
      <input type="text" placeholder="Last name" name="lName" required/>
      <input type="text" placeholder="email address" name="EId" required/>
      <input type="text" placeholder="Age" name="age" required/>
      <Select >Gender<option>Male</option><option>Female</option><option>prefer not to say</option></Select>
      <input type="text" placeholder="Height" name="height" required/>
      <input type="text" placeholder="Weight" name="Weight" required/>
      <input type="text" placeholder="Doctor's email" name="dEmailId" required/>
      <input type="text" placeholder="Family Member email" name="FamilyId" required/>
      <input type="text" placeholder="Secret Code" name="secretCode" required/>
      <input type="text" placeholder="Client id" name="cId" required/>
      <input type="text" placeholder="Username" name="Username" required/>
      <input type="password" placeholder="password" name="password" required/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form" action="dashboard" method="POST">
	<h2>My Health</h2>
      {% if error %}
      <p class=error><strong>Error:</strong> {{ error }}
        {% endif %}
      <input type="text" placeholder="username" name="Username" required/>
      <input type="password" placeholder="password" name="Password" required/>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>
