alabaster==0.7.12
atomicwrites==1.2.1
attrs==18.2.0
awsebcli==3.14.7
Babel==2.6.0
boto3==1.9.38
botocore==1.12.38
cement==2.8.2
certifi==2018.10.15
chardet==3.0.4
CherryPy==3.8.2
Click==7.0
colorama==0.3.9
coverage==3.7.1
docutils==0.14
filelock==3.0.9
Flask==1.0.2
freezegun==0.3.11
idna==2.7
imagesize==1.1.0
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.0
mock==2.0.0
more-itertools==4.3.0
numpy==1.15.2
oauthlib==2.1.0
packaging==18.0
pandas==0.23.4
pathspec==0.5.5
pbr==5.0.0
pluggy==0.8.0
py==1.7.0
Pygments==2.2.0
pyparsing==2.2.2
pytest==3.9.1
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
requests==2.19.1
requests-mock==1.5.2
requests-oauthlib==1.0.0
s3transfer==0.1.13
semantic-version==2.5.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.3.6
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.0
termcolor==1.1.0
toml==0.10.0
tox==2.1.1
urllib3==1.22
virtualenv==16.0.0
Werkzeug==0.14.1
